<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/tools">
<data>
    <variable
        name="main"
        type="com.gurus.mybooklist.presenter.MainActivityPresenter"/>
</data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:gravity="center_horizontal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSortRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/textView"
            android:layout_below="@+id/textView"
            android:text="Random"
            android:layout_marginTop="8dp"
            android:gravity="right" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bookList"
            android:layout_width="match_parent"
            android:layout_height="635dp"
            android:layout_below="@+id/btnSortRandom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tool:listitem="@layout/book_item" />

    </RelativeLayout>
</layout>
